{
  "name": "zerolink",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Zero-knowledge secret sharing with E2EE",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @zerolink/frontend test:e2e",
    "test:coverage": "pnpm -r test -- --coverage",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "clean": "pnpm -r exec rm -rf dist build .turbo node_modules",
    "prepare": "husky",
    "changeset": "changeset",
    "changeset:version": "changeset version && pnpm install --lockfile-only",
    "changeset:publish": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,md}": ["biome check --write --no-errors-on-unmatched"],
    "!(templates)/*.json": ["biome check --write --no-errors-on-unmatched"]
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
